server {
    listen       80;
    listen  [::]:80;
    server_name  arbolsaf.denebinc.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
#    return 301 https://arbolsaf.denebinc.com$request_uri;
    }

}
server {
    listen 443 ssl;
    server_name  saf.denebinc.com;
    ssl_certificate /etc/letsencrypt/live/arbolsaf.denebinc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arbolsaf.denebinc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8000/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
