# renew_before_expiry = 30 days
version = 2.0.0
archive_dir = /etc/letsencrypt/archive/arbolsaf.denebinc.com
cert = /etc/letsencrypt/live/arbolsaf.denebinc.com/cert.pem
privkey = /etc/letsencrypt/live/arbolsaf.denebinc.com/privkey.pem
chain = /etc/letsencrypt/live/arbolsaf.denebinc.com/chain.pem
fullchain = /etc/letsencrypt/live/arbolsaf.denebinc.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2b0eb3029e23ad33aff84065588076d5
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
arbolsaf.denebinc.com = /var/www/certbot
